{
    "lang": "en-us",
    "name": "My Sample PWA",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://gskorupa.github.io/modlo/",
    "short_name": "SamplePWA",
    "theme_color": "transparent",
    "description": "A sample PWA for testing purposes",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
    {
    "src": "icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
]
}